<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>who have problem</title>
    <link rel = "icon" href ="http://simpleicon.com/wp-content/uploads/apple.png" type = "image/x-icon">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/sign-in/">

    

    <!-- Bootstrap core CSS -->
<link href="D:\asser\checkpoint2\css\assets\dist\css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="../css/signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    
<main class="form-signin">
  <form>
    <img class="mb-4" src="http://simpleicon.com/wp-content/uploads/apple.png" alt="" width="72" height="70">
    <h1 class="h3 mb-3 fw-normal">Who is</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="write here">
      <label for="floatingInput">Email</label>
    </div>
    <a href="p_support.html">
    <div class="form-floating">
      <button type="button" class="w-100 btn btn-secondary">Verify</button>
    </div>
    </a>
    <a href="..\index.html">
      <div class="form-floating">
        <button type="button" class="w-100 btn btn-outline-dark">Back</button>
      </div>
        </a>
    <p class="mt-5 mb-3 text-muted">&copy; 2017–2021</p>
    <a class="mt-5 mb-3 text-muted" href="privacypolicy.html"><p class="mt-5 mb-3 text-muted">Privacy, Policy</p></a>
  </form>
</main>

  </body>
</html>
